# MiniSpringMVC

./: pom.xml
src/main/java/gupao/vip/Brave/demo/controller/: DemoController.java
src/main/java/gupao/vip/Brave/demo/service/: DemoService.java
src/main/java/gupao/vip/Brave/demo/service/impl/: DemoServiceImpl.java
src/main/java/gupao/vip/Brave/mvcframework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
src/main/java/gupao/vip/Brave/mvcframework/conversion/: TypeConversion.java
src/main/java/gupao/vip/Brave/mvcframework/v1/servlet/: GPDispatcherServlet.java  GPDispatcherServletOlder.java
src/main/webapp/WEB-INF/: web.xml
